<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechElectro - Login</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="login-container" id="loginScreen">
        <div class="login-box">
            <div class="logo">
                ⚡ TechElectro
            </div>
            <h2>Acesso do Cliente</h2>
            <form id="loginForm">
                <div class="input-group">
                    <label for="text">Chapa</label>
                    <input type="text" id="email" name="email" placeholder="Sua chapa" required>
                </div>
                <div class="input-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" name="password" placeholder="********" required>
                </div>
                <a href="index.html" class="login-btn">
                    Seguir
                </a>
            </form>
            <p class="signup-link">
                Não tem conta? <a href="#">Cadastre-se</a>
            </p>
        </div>
    </div>

</body>
</html>